{
	"name": "asm-graphics",
	"version": "2.0.0",
	"homepage": "AusSpeedruns.com",
	"author": {
		"name": "Ewan 'Clubwho' Lyon"
	},
	"nodecg": {
		"compatibleRange": "^1.8.1",
		"bundleDependencies": {
			"nodecg-speedcontrol": "^2.0.0"
		},
		"dashboardPanels": [
			{
				"name": "couch",
				"title": "Couch",
				"width": 3,
				"headerColor": "#CC7722",
				"file": "couch.html"
			},
			{
				"name": "ads",
				"title": "Ads",
				"width": 3,
				"headerColor": "#CC7722",
				"file": "ads.html"
			},
			{
				"name": "audioindicator",
				"title": "Audio Indicator",
				"width": 3,
				"headerColor": "#CC7722",
				"file": "audio-indicator.html"
			},
			{
				"name": "donations",
				"title": "Donations",
				"width": 3,
				"headerColor": "#CC7722",
				"file": "donations.html",
				"workspace": "ASM Misc"
			},
			{
				"name": "stream",
				"title": "Stream",
				"width": 3,
				"headerColor": "#9146FF",
				"file": "stream.html"
			},
			{
				"name": "twitter",
				"title": "Tweets",
				"width": 3,
				"headerColor": "#1da1f2",
				"file": "twitter.html",
				"workspace": "ASM Misc"
			},
			{
				"name": "staffmessages",
				"title": "Host Message",
				"width": 3,
				"headerColor": "#CC7722",
				"file": "staff-messages.html"
			},
			{
				"name": "twitch-chat",
				"title": "Twitch Chat",
				"width": 3,
				"headerColor": "#9146FF",
				"file": "twitch-chat.html"
			},
			{
				"name": "settings",
				"title": "Settings",
				"width": 3,
				"headerColor": "#FF0000",
				"file": "settings.html",
				"workspace": "Run Modifications"
			},
			{
				"name": "special-obs",
				"title": "Special OBS",
				"width": 3,
				"headerColor": "#CC7722",
				"file": "special-obs.html",
				"workspace": "ASM Misc"
			},
			{
				"name": "schedule-importer",
				"title": "ASM Schedule Import",
				"width": 2,
				"headerColor": "#CC7722",
				"file": "schedule-importer.html",
				"workspace": "Run Modifications"
			},
			{
				"name": "x32",
				"title": "X32",
				"width": 2,
				"headerColor": "#CC7722",
				"file": "x32.html"
			}
		],
		"graphics": [
			{
				"file": "ticker.html",
				"width": 1920,
				"height": 64
			},
			{
				"file": "intermission.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "transition.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "gameplay-overlay.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "stream.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "host-dashboard.html",
				"width": 0,
				"height": 0
			},
			{
				"file": "preview-gameplay.html",
				"width": 0,
				"height": 0
			},
			{
				"file": "intermission-muted.html",
				"width": 0,
				"height": 0
			},
			{
				"file": "runner-tablet.html",
				"width": 0,
				"height": 0
			}
		],
		"assetCategories": [
			{
				"name": "sponsors",
				"title": "Sponsors",
				"allowedTypes": [
					"jpg",
					"jpeg",
					"gif",
					"png",
					"svg",
					"webp"
				]
			}
		]
	},
	"scripts": {
		"build": "run-p build:*",
		"build:browser": "vite build",
		"build:extension": "tsc -p tsconfig.extension.json",
		"build-storybook": "build-storybook",
		"clean": "trash node_modules/.cache && trash dashboard && trash extension && trash graphics",
		"lint": "eslint --no-eslintrc -c ./.eslintrc.json ./src/**/*.{ts,tsx}",
		"lint:fix": "eslint --no-eslintrc -c ./.eslintrc.json ./src/**/*.{ts,tsx} --fix",
		"schema-types": "trash src/types/schemas && nodecg schema-types -o ./src/types",
		"start": "node ../..",
		"storybook": "start-storybook -p 6006",
		"watch": "run-p watch:*",
		"watch:browser": "vite",
		"watch:extension": "tsc -p tsconfig.extension.json -w"
	},
	"repository": "https://github.com/nodecg/nodecg.git",
	"license": "MPL-2.0",
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.5",
		"axios": "1.2.1",
		"bad-words": "^3.0.4",
		"clone": "^2.1.2",
		"date-fns": "^2.29.3",
		"glslCanvas": "^0.2.6",
		"googleapis": "^110.0.0",
		"graphql": "^16.6.0",
		"graphql-request": "^5.1.0",
		"gsap": "^3.11.4",
		"moment": "^2.29.4",
		"needle": "^3.2.0",
		"npm-run-all": "^4.1.5",
		"obs-websocket-js": "^5.0.2",
		"osc": "^2.4.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-draggable": "^4.4.5",
		"react-is": "^18.2.0",
		"react-router-dom": "^6.7.0",
		"react-twemoji": "^0.5.0",
		"styled-components": "^5.3.6",
		"tiltify-api-client": "^1.1.2",
		"underscore": "^1.13.6",
		"use-nodecg": "^0.4.1-1",
		"ws": "^8.12.0",
		"zod": "^3.20.2"
	},
	"devDependencies": {
		"@alvancamp/test-nodecg-types": "^1.9.28",
		"@babel/core": "^7.20.12",
		"@storybook/addon-actions": "^6.5.15",
		"@storybook/addon-essentials": "^6.5.15",
		"@storybook/addon-interactions": "^6.5.15",
		"@storybook/addon-links": "^6.5.15",
		"@storybook/builder-webpack5": "^6.5.15",
		"@storybook/manager-webpack5": "^6.5.15",
		"@storybook/react": "^6.5.15",
		"@storybook/testing-library": "^0.0.13",
		"@types/bad-words": "^3.0.1",
		"@types/clone": "^2.1.1",
		"@types/needle": "^3.2.0",
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.26",
		"@types/twemoji": "^13.1.1",
		"@types/underscore": "^1.11.4",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"@vitejs/plugin-react": "^3.0.1",
		"babel-loader": "^9.1.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.32.0",
		"eslint-plugin-react": "^7.32.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-storybook": "^0.6.10",
		"file-loader": "^6.2.0",
		"globby": "^13.1.3",
		"prettier": "^2.8.3",
		"react-refresh": "^0.14.0",
		"react-refresh-typescript": "^2.0.7",
		"trash-cli": "^5.0.0",
		"twemoji": "^14.0.2",
		"typescript": "^4.9.4",
		"vite": "^4.0.4",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-nodecg": "^2.0.0-rc2"
	}
}
