{
	"compilerOptions": {
		"jsx": "react",
		"strict": true,
		// "noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"target": "es2017",
		"lib": ["esnext", "dom"],
		"esModuleInterop": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"module": "esnext",
		"paths": {
			"@asm-graphics/*": ["src/extension/*"],
			"@asm-graphics/types": ["src/types"],
			"@asm-graphics/types/*": ["src/types/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"src/types/**/*.d.ts",
		"node_modules/@alvancamp/test-nodecg-types/augment-window.d.ts"
	]
}
